src/main/resources/application.yml (before)
# ?? ??
spring:
  profiles:
    active: local
  application:
    name: commission-service
  config:
    import: classpath:eventTopic.yml

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
  packages-to-scan: com.promptoven.commissionservice
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  swagger-ui.operations-sorter: alpha

logging:
  level:
    com.promptoven.cartservice: DEBUG

server:
  shutdown: graceful

# local ??
---
spring:
  config:
    activate:
      on-profile: local
    import:
      - classpath:eventTopic.yml
      - "optional:configserver:http://config-server:8888"
  datasource:
    url: jdbc:mysql://localhost:3309/commission_service
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  kafka:
    text-bootstrap-servers: localhost:29092,localhost:39092,localhost:49092
  cloud:
    config:
      enabled: false

# prod ??
---
spring:
  config:
    activate:
      on-profile: prod
    import:
      - classpath:eventTopic.yml
      - "optional:configserver:http://config-server:8888"
  datasource:
    url: jdbc:mysql://mysql:3306/commission
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  kafka:
    text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092
  cloud:
    config:
      name: commission-service,eventTopic
      fail-fast: false
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 8080

src/main/resources/application.yml (after)
# ?? ??
spring:
  profiles:
    active: local
  application:
    name: commission-service
  config:
    import: classpath:eventTopic.yml

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
  packages-to-scan: com.promptoven.commissionservice
  default-produces-media-type: application/json
  default-consumes-media-type: application/json
  swagger-ui.operations-sorter: alpha

logging:
  level:
    com.promptoven.cartservice: DEBUG

server:
  shutdown: graceful

# local ??
---
spring:
  config:
    activate:
      on-profile: local
    import:
      - classpath:eventTopic.yml
      - "optional:configserver:http://config-server:8888"
  datasource:
    url: jdbc:mysql://localhost:3309/commission
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  kafka:
    text-bootstrap-servers: localhost:29092,localhost:39092,localhost:49092
  cloud:
    config:
      enabled: false

server:
  port: 8888

# prod ??
---
spring:
  config:
    activate:
      on-profile: prod
    import:
      - classpath:eventTopic.yml
      - "optional:configserver:http://config-server:8888"
  datasource:
    url: jdbc:mysql://mysql:3306/commission
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  kafka:
    text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092

  cloud:
    config:
      name: commission-service,eventTopic
      fail-fast: false
eureka:
  client:
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 8080

src/main/resources/application.yml (diff)
@@ -34,7 +34,7 @@ spring:
       - classpath:eventTopic.yml
       - "optional:configserver:http://config-server:8888"
   datasource:
-    url: jdbc:mysql://localhost:3309/commission_service
+    url: jdbc:mysql://localhost:3309/commission
     username: root
     password: 1234
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -50,6 +50,9 @@ spring:
   cloud:
     config:
       enabled: false
+
+server:
+  port: 8888
 
 # prod ??
 ---
@@ -74,6 +77,7 @@ spring:
         dialect: org.hibernate.dialect.MySQL8Dialect
   kafka:
     text-bootstrap-servers: kafka-1:9092,kafka-2:9092,kafka-3:9092
+
   cloud:
     config:
       name: commission-service,eventTopic
